MainWindow.xaml

<Window x:Class="WPF_Salary_Management_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Salary Management" Height="1000" Width="702">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
                <!-- New TextBox for Salary ID -->
            <TextBlock Text="Salary ID:" />
            <TextBox x:Name="txtSalaryId" Width="200" Margin="0,0,0,5" />
            
            <TextBlock Text="Employee ID:" />
            <TextBox x:Name="txtEmpId" Width="200" Margin="0,0,0,5" />

            <TextBlock Text="Employee Name:" />
            <TextBox x:Name="txtEmpName" Width="200" Margin="0,0,0,5" />

            <TextBlock Text="Joining Month:" />
            <TextBox x:Name="txtJoinMonth" Width="200" Margin="0,0,0,5" />

            <TextBlock Text="Joining Year:" />
            <TextBox x:Name="txtJoinYear" Width="200" Margin="0,0,0,5" />

            <TextBlock Text="Salary:" />
            <TextBox x:Name="txtSalary" Width="200" Margin="0,0,0,5" />

            <TextBlock Text="Payment Method:" />
            <TextBox x:Name="txtPaymentMethod" Width="200" Margin="0,0,0,5" />

            <TextBlock Text="Payment Date:" />
            <DatePicker x:Name="dpPaymentDate" Width="200" Margin="0,0,0,5" />
        </StackPanel>
        <!-- Action Buttons Section -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Button Content="Add" Click="AddButton_Click" Width="80" Margin="0,0,10,0"/>
                <Button Content="Update" Click="UpdateButton_Click" Width="80" Margin="0,0,10,0"/>
                <Button Content="Delete" Click="DeleteButton_Click" Width="80" Margin="0,0,10,0"/>
                <Button Content="Show Records" Click="ShowAllSalariesButton_Click" Width="120"/>
            </StackPanel>

            <!-- Salary Records List -->
        <ListBox x:Name="listBox" Grid.Row="4" Margin="10" Height="Auto" Width="Auto"/>

        <!-- Search Section -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Select Month:" />
            <ComboBox x:Name="cmbMonth" />

            <TextBlock Text="Select Year:" />
            <ComboBox x:Name="cmbYear" />

            <Button Content="Search" Click="SearchButton_Click" Width="200" Height="25" />
        </StackPanel>

        <!-- Salary Statistics Section -->
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="1st Highest Salary:" Visibility="Collapsed"/>
            <TextBlock x:Name="txtFirstHighestSalary" Width="200" Visibility="Collapsed" />

            <TextBlock Text="2nd Highest Salary:" Visibility="Collapsed"/>
            <TextBlock x:Name="txtSecondHighestSalary" Width="200" Visibility="Collapsed" />

            <TextBlock Text="3rd Highest Salary:" Visibility="Collapsed"/>
            <TextBlock x:Name="txtThirdHighestSalary" Width="200" Visibility="Collapsed" />

            <TextBlock Text="Average Salary:" Visibility="Collapsed"/>
            <TextBlock x:Name="txtAverageSalary" Width="200" Visibility="Collapsed" />

            <TextBlock Text="Total Salary:" Visibility="Collapsed"/>
            <TextBlock x:Name="txtTotalSalary" Width="200" Visibility="Collapsed" />

            <TextBlock Text="Count Of Salary:" Visibility="Collapsed"/>
            <TextBlock x:Name="txtNumberOfSalaries" Width="200" Visibility="Collapsed" />
            <RichTextBox x:Name="txtOutput"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
            <Button Content="Salary Stats" Click="SalaryStatsButton_Click" Width="120" Margin="0,10,0,0"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Window>
